<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      .img1{
        width: 100%;
        height: 500px;
      } 
      body{
        overflow-x: hidden;
      }
    .navbar-toggle{
      color: aliceblue;
    }
      .iphone1{
      margin-bottom: 260px;
    }
    .iphone{
      height: 500px;
    }
    .Lm{
      width: 100px;
      height: 50px;
      background-color: rgb(63, 63, 245);
      border: solid 2px white;
      border-radius: 30px;
      color: white;
    }
    .lm{
      background-color: rgb(63, 63, 245);
      color: white;
      border: solid 2px white;

    }
      
    .By{
      width: 100px;
      height: 50px;
      border-radius: 30px;
      background-color: rgb(63, 63, 245);
      border: solid 2px white;
      color: white;

      
    }
   @media (max-width:412px){
    .img2{
      width: 100%;
    }
   }
    
    .iphone{
      height: 500px;
    }
    .nby{
      width: 100px;
      height: 50px;
      background-color: rgb(63, 63, 245);
      border: solid 2px white;
      border-radius: 30px;
      color: white;
      margin-top: 88px;


    }
    .An{
      width: 100px;
      height: 50px;
      background-color: rgb(63, 63, 245);
      border: solid 2px white;
      border-radius: 30px;
      color: white;
      margin-left: 320px;
      margin-top: 44px;
    }
   .pros{
    color: black;
   }
    
    .pro{
      color: white;
    
      
    }
    
    .main{
      margin-top: 100px;
    }
.vp{
  height: 350px;
}
.modal1{
  margin-left: 20px;
}
.card1{
  margin-top: 100px;
  height: 430px;
}
.watch{
  height: 500px;
}
.watchcrd{
  
  margin-top: 100px;
}

.card{
  height: 360px;
  margin-top: 50px;
}
#watch1{
  height: 398px;
}
.cards1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.card:hover{
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
.no-border{
  border: 0;
}
.appletv{
  display: flex;
  flex-wrap: wrap;
}
.img2{
  height: 400px;
}
.pro3{
  margin-bottom: 185px;
}
.applehead{
  text-align: center;
  margin-top: 50px;
}
.appletv{

}
#wwdc1{
  height: 347px;
}
.sliding{
  margin-top: 100px;
}
.marq{
  width: 300px;
  height: 150px;
  margin-left: 20px;
}
.mat{
  margin-top: 20px;
}
.Sm{
  text-align: center;
}
.sm1{
  width: 500px;
  height: 50px;
  border-radius: 50px;
  background-color: white;
  border: solid 2px black;
}
.sm1:hover{
  background-color: black;
  color: white;
  border: solid 2px white;

}
.logo{
  height: 300px;
  width: 320px;
  margin-top: 39px;
}
.f{
  text-decoration: none;
  color: black;
  font-size: 12px;
}
.f0{
  margin-top: 20px;
}
.f17{
  margin-top: 20px;

}
.f30{
  margin-top: 20px;
}
.f43{
  margin-top: 20px;
}
.footer{
  display: flex;
  flex-wrap: wrap;
  margin-left: 324px;
  margin-top: -16px;
}

.z1{
  font-size: 12px;
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.last{
  text-align: center
  ;
}
.q1{
  font-size: 12px;
}
.nt{
  background-color: white;
  
}
.signup{
  color: white;
  margin-left: 10px;
}
.cl{
  color: white;
}
@media(max-width:412px){
  body{
    overflow-x: hidden;
  }
  .card{
    height: 395px;
  }
  .img2{
    width: 100%;
    height: 235px;
  }
  .pros{
    font-size: 10px;
    
  }
  .k1{
    font-size: 25px;
  }
  .k2{
    font-size: 12px;
  }
  .nby{
    width: 100px;
    margin-left: 91px;
  }
  .vp{
    height: 200px;
    margin-top: 20px;
  }
  #wwdc1{
    height: 200px;
  }
  .w1{
    font-size: 20px;
  }
  .w2{
    font-size: 12px;
    
  }
  .crd1{
    margin-left: 40px;
  }
  .crd2{
    margin-left: 40px;
  }
  .crd3{
    margin-left: 40px;
  }
  .crd4{
    margin-left: 40px;
  }
   .m1{
    font-size: 20px;
   }
   .m2{
    font-size: 12px;
   }
   .n1{
    font-size: 20px;
   }
    .n2{
      font-size: 10px;
    }
   .sm1{
    width: 200px;
    height: 35px;
   }
   .o1{
    height: 300px;
   }
   .logo{
    width: 300px;
    height: 200px;
   }
   .z1{
    font-size: 8px;
   }
   .marq{
    width: 200px;
    height: 100px;
   }
   .f{
    font-size: 10px;
   }
   .footer{
    margin-left: 180px;
   }
   .q1{
    font-size: 10px;
   }
   .p1{
    height: 235px;
   }
   .p2{
    height: 235px;

   }
   .pro3{
    height: 100px;
    width: 200px;
    margin-left: 36px;
    margin-bottom: 113px;   }
   .pro1{
    font-size: 20px;
   }
   .pro2{
    font-size: 12px;
   }
   .pros1{
    font-size: 20px;
   }
   .pros2{
    font-size: 12px;
   }

   .By{
    width: 50px;
    height: 30px;
    margin-left: 0px;
   }
   .Lm{
    width: 70px;
    height: 30px;
    display: none;

   }
   .logo{
    height: 150px;
    width: 170px;
    margin-left: 17px;
margin-top: -80px;   }
   .appletv{
    background-color: white;
   }
   .tv1{
    width: 100px;
   }
}
@media(max-width:767px){
  .img2{
    width: 100%;
    height: 300px;
  }

}
.n2{
  font-size: 13px;
}
body{
  overflow-x: hidden;
}
       
    </style>
 <link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand text-white " href="#"><i class="fa-brands fa-apple"></i></a>
          <button class="navbar-toggler nt " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link text-white  mx-2 hover-underline-animation "  href="#">Store</a>
              </li>
              <li class="nav-item text-white">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">iPad</a>
              </li> <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">iPhone</a>
              </li> <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">Watch</a>
              </li> <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">Airpods</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation  " href="#">TV & Home</a>
              </li> <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white  mx-2  hover-underline-animation " href="#"><i class="fa-solid fa-bag-shopping"></i></a>
              </li>
              <!-- Button trigger modal -->
<button type="button" class="btn btn-dark  mx-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Sign up
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-dark">
        <h1 class="modal-title fs-5" id="exampleModalLabel"><i class="fa-brands fa-apple" style="color: #ffffff;"></i><span class="signup">Sign up</span></h1>
        <button type="button" class="btn-close cl" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form action="">
        <input  class="no-border w-100"   placeholder="First name" type="text"><hr><br>
        <input class="no-border w-100"   placeholder="Last name" type="text"><hr><br>
        <input class="no-border w-100"   placeholder="Email ID" type="email"><hr><br>
        <input class="no-border w-100"   placeholder="Phone Number" type="text"><hr><br>
        <input class="no-border w-100"   placeholder="Create password" type="password"><hr><br>
        <input class="no-border w-100"   placeholder="Retype password" type="password"><hr>


        <span class="border border-0"></span>

      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Sign Up</button>
      </div>
    </div>
  </div>
</div>
              
            
            </ul>
            
           
          </div>
        </div>
      </nav>
      <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner iPhone">
          <div class="carousel-item active" data-bs-interval="2000">
            <img class="img1"  src="./images/hero_iphone15_announce__uuemlcwczn6u_large.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption iphone1  d-md-block">
              <h1 class="mat pro pro1 animate__animated animate__flip">iPhone 15 Pro</h1>
              <h3 class="mat pro pro2">Titanium.So strong.So light.So pro</h3>
              <button class="mat Lm">Learn more</button>
              
              <button class="mat By">Buy</button>

            </div>
      
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img class="img1" src="./images/hero_iphone15pro__i70z9oz3hj2i_large.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption iphone1  d-md-block">
              <h1 class="mat pros pros1  animate__animated animate__flip  ">iPhone 15</h1>
              
              <h3 class="mat pros pros2">New camera.New design.New phobia</h3>
              <button class="mat Lm">Learn more</button>
              <button class="mat By">Buy</button>
          </div>
        </div> -->

        
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->


      <div  id="carouselExampleCaptions" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner p1">
          <div class="carousel-item active p2" data-bs-interval="2000">
            <img class="img2" src="./images/hero_iphone15pro__i70z9oz3hj2i_large.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption pro3  d-md-block">
              <h1 class=" pro pro1"><b>iPhone 15 Pro</b></h1>
              <h4 class=" pro pro2 animate__animated animate__bounce">Titanium.So strong.So light.So pro</h4>
              <button class="mat Lm lm1 animate__animated animate__swing">Learn more</button>
              
              <button class="mat By by1 animate__animated animate__swing">Buy</button>

            </div>
          </div>
          <div class="carousel-item p2" data-bs-interval="2000">
            <img class="img2" src="./images/hero_iphone15_announce__uuemlcwczn6u_large.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption pro3  d-md-block">
              <h1 class=" pros pros1  "><b>iPhone 15</b></h1>
              
              <h4 class=" pros pros2 animate__animated animate__bounce">New camera.New design.New phobia</h4>
              <button class="mat Lm lm2 animate__animated animate__swing">Learn more</button>
              <button class="mat By by2 animate__animated animate__swing">Buy</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <div   class=" main container w-75">
      <div class="row  w-60">
        <div class="col-lg-7 col-md-12 col-12 ">
          <h1 class="k1">Apple Vision Pro</h1>
          <p class="k2"> Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for crOffer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
          <button class="nby">Buy</button>
        </div>
        <div class="col-lg-5 col-md-12 col-12 ">
          <img class=" vp w-100" src="./images/promo_apple_vision_pro__f4v4zp0sum2y_large.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- <div class="wwdc">
    <div class="watchcrd">
    <div class="card mb-3 container w-75" style="max-width: 900px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img id="watch1" src="./images/promo_wwdc24_announce__fv0p5miwnjiq_large (2).jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h2 class="card-title">WWDC 24</h2>
            <p class="card-text"> Apple today announced it will host its annual Worldwide Developers Conference (WWDC) online from June 10 through 14, 2024. Developers and students will have the opportunity to celebrate in person at a special event at Apple Park on opening day.</p>
          <button class="An">Learn more</button>
          </div>
        </div>
      </div>
    </div>   
  </div>  -->

  <div class="card container w-75 mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-7 sm-12">
        <img id="wwdc1" src="./images/promo_wwdc24_announce__fv0p5miwnjiq_large (2).jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-5 sm-12">
        <div class="card-body">
          <h2 class="card-title w1"><b>WWDC 24</b></h2><hr>
          <p class="card-text w2"> Apple today announced it will host its annual Worldwide Developers Conference (WWDC) online from June 10 through 14, 2024. Developers and students will have the opportunity to celebrate in person at a special event at Apple Park on opening day.</p>
        </div>
      </div>
    </div>
  </div>


  <div  class="cards1 container">
  <div data-aos="flip-left" class="card col-md-4 o1 crd1" style="width: 18rem;">
    <img style="height: 400px;" src="./images/promo_apple_watch_series_9_order__b3u85rm9zf6u_large.jpg" class="card-img-top" alt="...">
    <div   class="card-body">
      <h5 class="card-title m1">Watch</h5>
      <p class="card-text m2">It's the ultimate device for a healthy life. Apple Watch can do what your other devices can't because it's on your wrist.</p>
      <a href="#" class="btn btn-primary">Buy now</a>
    </div>
  </div>
  <div data-aos="flip-left" class="card col-md-4  o1 crd2" style="width: 18rem;">
    <img  style="height: 400px;" src="./images/promo_airpods_pro_order__d8xv36p4uwae_large.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title m1">Air pods</h5>
      <p class="card-text m2">AirPods are loaded with features to assist with select hearing needs, from focusing on the voice in front of you.</p>
      <a href="#" class="btn btn-primary">Buy now</a>
    </div>
  </div>
  <div data-aos="flip-left"  class="card col-md-4 o1 crd3" style="width: 18rem;">
    <img  style="height: 400px;" src="./images/tile__cauwwcyyn9hy_large.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title m1">Apple Card</h5>
      <p class="card-text m2">With Apple Card, we completely reinvented the credit card. Your information lives on your iPhone and all apple products</p>
      <a href="#" class="btn btn-primary">Apply now</a>
    </div>
  </div>
  <div data-aos="flip-left"  class="card col-md-4 o1 crd4" style="width: 18rem;">
    <img  style="height: 400px;" src="./images/promo_iphone_tradein__bugw15ka691e_large.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title m1">Trade in</h5>
      <p class="card-tex m2">Exchange your way online or in person at Apple BKC or Apple Saket. From getting an estimate to returning your device.</p>
      <a href="#" class="btn btn-primary">Get your estimate</a>
    </div>
  </div>
</div>
</div><br><hr>
<div class="applehead"><h1 class="n1"> <i class="fa-brands fa-apple"></i> <b> APPLE TV</b></h1></div>
<div class="discrip container w-75"><p class="n2">Apple TV is a digital media player and microconsole developed and marketed by Apple Inc. It is a small piece of networking hardware that sends received media data such as video and audio to a TV or external display. Its media services include streaming media, TV Everywhere-based services, local media sources, and sports journalism and broadcasts.

  Second-generation and later models function only when connected via HDMI to an enhanced-definition or high-definition widescreen television. Since the fourth-generation model, Apple TV runs tvOS with multiple pre-installed apps. In November 2019, Apple released Apple TV+ and Apple TV app a la carte.Apple TV lacks integrated controls and can only be controlled remotely, through a Siri Remote, iPhone or iPad. </p></div>
<div class="Sm"><button class="sm1">Stream Now</button></div>

  <div class="appletv border  mt-5 p-5 container w-75 bg-light ">
    
<div class="row col-md-4 col-sm-12"><img class="p-5 logo" src="./images/AppleTVLogo.svg.png" alt=""></div>
 <div class="row col-md-8 col-sm-12"><div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner w-100 tv1">
    <div class="carousel-item active w-100 ">
      <img src="./images/1250x703 (1).jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item w-100 ">
      <img   src="./images/1250x703 (2).jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item w-100 ">
      <img src="./images/1250x703.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item w-100 ">
      <img src="./images/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item w-100 ">
      <img src="./images/3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item w-100 ">
      <img src="./images/4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item w-100 ">
      <img src="./images/5.jpg" class="d-block w-100" alt="...">
    </div> <div class="carousel-item w-100 ">
      <img src="./images/7.jpg" class="d-block w-100" alt="...">
    </div> <div class="carousel-item w-100 ">
      <img src="./images/8.jpg" class="d-block w-100" alt="...">
    </div>
  </div> 
</div>
</div>
</div>
<marquee scrollamount="10"  behavior="alternate" direction="right"><div class="sliding"><img class="marq" src="./images/1 (1).jpg" alt=""> <img  class="marq" src="./images/1 (2).jpg" alt=""> <img  class="marq" src="./images/1 (3).jpg" alt=""> <img  class="marq" src="./images/1 (4).jpg" alt=""><img  class="marq" src="./images/1 (5).jpg" alt=""><img  class="marq" src="./images/1 (6).jpg" alt=""></div></marquee>
<div class="z2 bg-light w-100"><hr>
<div class="footer1 container w-75 "><p class="z1">1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply. <br><br>
  Available in the U.S. on apple.com, in the Apple Store app, and at Apple Stores. <br><br>
  To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
  If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
  Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
  A subscription is required for Apple TV+.
  A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.</p></div>
  <hr>
</div>

<div class="light1 w-100 bg-light">
  
<div class="footer  ">
  
  <div class="row col-md-3 col-sm-6"><a class="f f0 " href=""><b>Shop & Learn</b></a><a class="f f1 mt-2" href="">Store</a><a class="f f2" href="">Mac</a><a class="f f3" href="">iPad</a>
    <a class="f f4" href="">iPhone</a><a class="f f5" href="">Watch</a><a class="f f6" href="">Vision</a>
    <a class="f f7" href="">AirPods</a>
    <a class="f f8" href="">TV & Home</a><a class="f f9" href="">AirTag</a><a class="f f10" href="">Accessories</a>
    <a class="f f11" href="">Gift Cards</a><a class="f f12 mt-3" href=""><b>Apple Wallet</b></a><a class="f f13 mt-2" href="">Wallet</a><a class="f f14" href="">Apple Card</a>

    <a class="f f15" href="">Apple Pay</a><a class="f f16" href="">Apple Cash</a></div>
  
  
  
    <div class="row col-md-3 col-sm-6"><a class="f f17" href=""><b>Account</b></a><a class="f f18 mt-2" href="">Manage Your Apple ID</a><a class="f f19" href="">Apple Store Account
    </a>
    <a class="f f20" href="">iCloud.com</a><a class="f f21 mt-3" href=""><b>Entertainment </b></a><a class="f f22 mt-2" href="">Apple One</a>
    <a class="f f7" href="">Apple TV+</a>
    <a class="f f23" href=""> Apple Music</a><a class="f f24" href="">Apple Arcade</a><a class="f f25" href="">Apple Fitness+</a>
    <a class="f f26" href="">Apple News+</a><a class="f f27" href="">Apple Podcasts</a><a class="f f28" href="">Apple Books</a>
    <a class="f f29" href=""> App Store</a></div>

   
    
    
  
    
  
    <div class="row col-md-3 col-sm-6">
      <a class="f f30" href=""><b>Apple Store</b></a><a class="f f31 mt-2" href="">Find a Store</a><a class="f f32" href="">Genius Bar</a>
    <a class="f f33" href="">Today at Apple</a><a class="f f34" href="">Apple Camp</a><a class="f f35" href="">Apple Store App</a>
    <a class="f f36" href="">Certified Refurbished</a>
    <a class="f f37" href="">Apple Trade In</a><a class="f f38" href="">Financing </a><a class="f f39" href="">Accessories</a>
    <a class="f f40" href="">Carrier Deals at Apple
    </a><a class="f f41" href="">Order Status</a><a class="f f42" href="">Shopping Help</a></div>



    <div class="row col-md-3 col-sm-6">
      <a class="f f43" href=""><b>Apple Values</b></a><a class="f f44 mt-2" href="">Accessibility</a>
      <a class="f f45" href="">    Education</a>
    <a class="f f46" href="">Environment</a><a class="f f47" href="">Privacy</a><a class="f f48" href="">Supplier Responsibility</a>
    <a class="f f49 mt-3" href=""><b> About Apple</b></a>
    <a class="f f50 mt-2" href="">Newsroom</a><a class="f f51" href="">Apple Leadership</a><a class="f f52" href="">Career Opportunities</a>
    <a class="f f53" href="">Investors</a><a class="f f54" href="">Ethics & Compliance</a><a class="f f55" href="">Events</a><a class="f f56" href="">Contact Apple</a>

  </div>
</div>
<hr>
</div>
<div class="last">
  <p class="q1">More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</p>
</div>


<script>
  AOS.init();
</script>
</body>
</html>